<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ajouter un projet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Ajouter un projet</h1>

<form th:action="@{/addproject}" method="post">
    <label>Titre:</label>
    <input type="text" name="titre" required/><br/>
    <label>Phase:</label>
    <input type="text" name="phase" required/><br/>
    <label>Activités:</label>
    <input type="text" name="activites" required/><br/>
    <label>Livrables:</label>
    <input type="text" name="livrables" required/><br/>
    <label>Charge Consommée:</label>
    <input type="number" name="chargeConsomme" required/><br/>
    <label>Charge Initiale:</label>
    <input type="number" name="chargeInitiale" required/><br/>
    <label>Charge Révisée:</label>
    <input type="number" name="chargeRevisee" required/><br/>
    <label>Mois:</label>
    <input type="number" name="mois" required/><br/>
    <label>Semaine:</label>
    <input type="number" name="semaine" required/><br/>
    <label>Commentaire:</label>
    <input type="text" name="commentaire" required/><br/>
    <button type="submit">Ajouter</button>
</form>
</body>
</html>
