<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Ajouter une ressource</title>
  <style>
  .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 6px 12px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 6px 12px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .button-container a:hover {
            background-color: #45a049;
        }

        .edit-button, .delete-button, .show-button {
            padding: 6px 12px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
        }

        .delete-button {
            background-color: #d9534f;
        }

        .add-button {
            background-color: #428bca;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
        .add-button {
            background-color: #428bca;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Ajouter une ressource</h1>

<form action="/ajouterRessource" method="post">
  <div class="form-group">
    <label for="nom">Nom:</label>
    <input type="text" id="nom" name="nom" required/>
  </div>
  <div class="form-group">
    <label for="prenom">Prénom:</label>
    <input type="text" id="prenom" name="prenom" required/>
  </div>
  <div class="form-group">
    <label for="typePoste">Type de poste:</label>
    <select id="typePoste" name="typePoste" required>
      <option value="">Sélectionner</option>
      <option value="AMOE">AMOE</option>
      <option value="AMOA">AMOA</option>
      <option value="AMOE_MOE">AMOE/MOE</option>
      <option value="MOE">MOE</option>
      <option value="MOA">MOA</option>
    </select>
  </div>
  <div class="form-group">
    <label for="typeProfil">Type de profil:</label>
    <select id="typeProfil" name="typeProfil" required>
      <option value="">Sélectionner</option>
      <option value="Interne">Interne</option>
      <option value="Externe">Externe</option>
    </select>
  </div>

  <div class="button-container">
    <input type="submit" class="add-button" value="Ajouter">
  </div>
</form>

</body>
</html>
