<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Accueil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      margin-top: 50px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
text-align: center;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    li a {
      color: #333;
      text-decoration: none;
    }

    li a:hover {
      color: #ff0000;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    form {
      margin-top: 20px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .hidden {
      display: none;
    }

    .form-row {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    .form-row label {
      margin-right: 10px;
    }

    .form-row select {
      margin-left: 10px;
    }

    .form-actions {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .form-actions button {
      margin: 0 5px;
    }

    .ressource-actions {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .ressource-actions button {
      margin: 0 5px;
    }
  </style>
</head>
<body>
<h1>Bienvenue, <span th:text="${nomUtilisateur}"></span>!</h1>

<ul>
  <li><a href="/ressource" class="logout-link">Ressource</a></li>
  <li><a href="/projet">Projet</a></li>
</ul>

<form id="ressourceForm" action="/ajouterRessource" method="post" class="hidden">
  <div class="form-row">
    <label for="nom">Nom:</label>
    <input type="text" id="nom" name="nom" required style="width: 150px;"/>
  </div>
  <div class="form-row">
    <label for="prenom">Prénom:</label>
    <input type="text" id="prenom" name="prenom" required style="width: 150px;"/>
  </div>
  <div class="form-row">
    <label for="typePoste">Type de poste:</label>
    <select id="typePoste" name="typePoste" required style="width: 150px;">
      <option value="">Sélectionner</option>
      <option value="AMOE">AMOE</option>
      <option value="AMOA">AMOA</option>
      <option value="AMOE_MOE">AMOE/MOE</option>
      <option value="MOE">MOE</option>
      <option value="MOA">MOA</option>
    </select>
  </div>
  <div class="form-row">
    <label for="typeProfil">Type de profil:</label>
    <select id="typeProfil" name="typeProfil" required style="width: 150px;">
      <option value="">Sélectionner</option>
      <option value="Interne">Interne</option>
      <option value="Externe">Externe</option>
    </select>
  </div>
  <div class="form-actions">
    <button type="submit">Ajouter</button>
    <button onclick="afficherRessources()">Afficher</button>
  </div>
</form>

<div class="ressource-actions" id="ressourceActions" style="display: none;">
  <button id="modifierButton" onclick="modifierRessource()">Modifier</button>
  <button id="supprimerButton" onclick="supprimerRessource()">Supprimer</button>
</div>

<table id="ressourceTable" class="hidden">
  <thead>
  <tr>
    <th>Nom</th>
    <th>Prénom</th>
    <th>Type de poste</th>
    <th>Type de profil</th>
  </tr>
  </thead>
  <tbody id="ressourceTableBody">
  <!-- Contenu du tableau -->
  </tbody>
</table>

</body>
</html>
