<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Connexion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    li a {
      color: #4CAF50;
      text-decoration: none;
    }

    h1, h2 {
      color: #333;
      margin-top: 50px;
      text-align: center;
    }

    form {
      margin: 30px auto;
      width: 300px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    p.error-message {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
<h1>Page de connexion</h1>

<form action="/home" method="post">
  <label for="username">Nom d'utilisateur:</label>
  <input type="text" id="username" name="username">
  <br>
  <label for="password">Mot de passe:</label>
  <input type="password" id="password" name="password">
  <br>
  <input type="submit" value="Se connecter">
</form>

<h2>Pas encore inscrit ?</h2>

<ul>
  <li><a href="/register" class="logout-link">S'inscrire ici</a></li>
</ul>


<p th:if="${param.error}" class="error-message">Erreur de connexion</p>
</body>
</html>
