<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Modifier une ressource</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Modifier une ressource</h1>
<div class="card">
  <form action="/modifier" method="post" th:object="${ressource}">
    <input type="hidden" th:field="*{id}" />
    <div class="form-group">
      <label for="nom">Nom:</label>
      <input type="text" id="nom" name="nom" th:field="*{nom}" required />
    </div>
    <div class="form-group">
      <label for="prenom">Prénom:</label>
      <input type="text" id="prenom" name="prenom" th:field="*{prenom}" required />
    </div>
    <div class="form-group">
      <label for="typePoste">Type de poste:</label>
      <select id="typePoste" name="typePoste" th:field="*{typePoste}" required>
        <option value="">Sélectionner</option>
        <option value="AMOE">AMOE</option>
        <option value="AMOA">AMOA</option>
        <option value="AMOE_MOE">AMOE/MOE</option>
        <option value="MOE">MOE</option>
        <option value="MOA">MOA</option>
      </select>
    </div>
    <div class="form-group">
      <label for="typeProfil">Type de profil:</label>
      <select id="typeProfil" name="typeProfil" th:field="*{typeProfil}" required>
        <option value="">Sélectionner</option>
        <option value="Interne">Interne</option>
        <option value="Externe">Externe</option>
      </select>
    </div>
    <button type="submit">Modifier</button>
  </form>
</div>
</body>
</html>
