<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Modifier un projet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Modifier un projet</h1>

<form action="/modifierprojet" th:object="${ressource}" method="post" class="card">
    <input type="hidden" name="titre" th:value="${projet.titre}"/>
    <div class="form-group">
        <label>Phase:</label>
        <input type="text" name="phase" th:value="${projet.phase}" required/>
    </div>
    <div class="form-group">
        <label>Activités:</label>
        <input type="text" name="activites" th:value="${projet.activites}" required/>
    </div>
    <div class="form-group">
        <label>Livrables:</label>
        <input type="text" name="livrables" th:value="${projet.livrables}" required/>
    </div>
    <div class="form-group">
        <label>Charge Consommée:</label>
        <input type="number" name="chargeConsomme" th:value="${projet.chargeConsomme}" required/>
    </div>
    <div class="form-group">
        <label>Charge Initiale:</label>
        <input type="number" name="chargeInitiale" th:value="${projet.chargeInitiale}" required/>
    </div>
    <div class="form-group">
        <label>Charge Révisée:</label>
        <input type="number" name="chargeRevisee" th:value="${projet.chargeRevisee}" required/>
    </div>
    <div class="form-group">
        <label>Mois:</label>
        <input type="number" name="mois" th:value="${projet.mois}" required/>
    </div>
    <div class="form-group">
        <label>Semaine:</label>
        <input type="number" name="semaine" th:value="${projet.semaine}" required/>
    </div>
    <div class="form-group">
        <label>Commentaire:</label>
        <input type="text" name="commentaire" th:value="${projet.commentaire}" required/>
    </div>
    <button type="submit">Modifier</button>
</form>
</body>
</html>
