
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Liste des projets</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 6px 12px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .button-container a:hover {
            background-color: #45a049;
        }

        .edit-button, .delete-button, .show-button {
            padding: 6px 12px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
        }

        .delete-button {
            background-color: #d9534f;
        }

        .add-button {
            background-color: #428bca;
        }

        .center {

            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .center table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="center">
  <h1>Liste des projets</h1>

  <table>
    <thead>
    <tr>
      <th>Titre</th>
      <th>Phase</th>
      <th>Activités</th>
      <th>Livrables</th>
      <th>Charge Consommée</th>
      <th>Charge Initiale</th>
      <th>Charge Révisée</th>
      <th>Mois</th>
      <th>Semaine</th>
      <th>Commentaire</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="projet : ${projets}">
      <td th:text="${projet.titre}"></td>
      <td th:text="${projet.phase}"></td>
      <td th:text="${projet.activites}"></td>
      <td th:text="${projet.livrables}"></td>
      <td th:text="${projet.chargeConsomme}"></td>
      <td th:text="${projet.chargeInitiale}"></td>
      <td th:text="${projet.chargeRevisee}"></td>
      <td th:text="${projet.mois}"></td>
      <td th:text="${projet.semaine}"></td>
      <td th:text="${projet.commentaire}"></td>
      <td>
        <a th:href="@{/modifierprojet/{id}(id=${projet.id})}">Modifier</a>
        <a th:href="@{/supprimerprojet/{id}(id=${projet.id})}">Supprimer</a>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="button-container">
    <a th:href="@{/addproject}" class="add-button">Ajouter</a>
  </div>
</div>
</body>
</html>

