<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Inscription</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }


    h1 {
      color: #333;
      margin-top: 50px;
      text-align: center;
    }

    form {
      margin: 30px auto;
      width: 300px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>Formulaire d'inscription</h1>

<form action="/register" method="post">
  <label for="newUsername">Nom d'utilisateur:</label>
  <input type="text" id="newUsername" name="username">
  <br>
  <label for="newPassword">Mot de passe:</label>
  <input type="password" id="newPassword" name="password">
  <br>
  <input type="submit" value="S'inscrire">
</form>
</body>
</html>
