<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Liste des ressources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 6px 12px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .button-container a:hover {
            background-color: #45a049;
        }

        .edit-button, .delete-button, .show-button {
            padding: 6px 12px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
        }

        .delete-button {
            background-color: #d9534f;
        }

        .add-button {
            background-color: #428bca;
        }

        .center {

            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .center table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="center">
    <h1>Liste des ressources</h1>

    <table>
        <thead>
        <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Type de poste</th>
            <th>Type de profil</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ressource : ${ressources}">
            <td th:text="${ressource.nom}"></td>
            <td th:text="${ressource.prenom}"></td>
            <td th:text="${ressource.typePoste}"></td>
            <td th:text="${ressource.typeProfil}"></td>
            <td>
                <a th:href="@{/modifier/{id}(id=${ressource.id})}" class="edit-button">Modifier</a>
                <a th:href="@{/supprimer/{id}(id=${ressource.id})}" class="delete-button">Supprimer</a>
                <a th:href="@{/getressource/{id}(id=${ressource.id})}" class="show-button">Afficher</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="button-container">
        <a th:href="@{/addressource}" class="add-button">Ajouter</a>
    </div>
</div>
</body>
</html>
