<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Afficher une ressource</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .card__title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .card__field {
            margin-bottom: 16px;
        }

        .card__label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        .card__value {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<h1>Afficher une ressource</h1>
<div class="card">
  <h2 class="card__title">Information sur la ressource</h2>
  <div class="card__field">
    <span class="card__label">Nom:</span>
    <div class="card__value" th:text="${ressource.nom}"></div>
  </div>
  <div class="card__field">
    <span class="card__label">Prénom:</span>
    <div class="card__value" th:text="${ressource.prenom}"></div>
  </div>
  <div class="card__field">
    <span class="card__label">Type de poste:</span>
    <div class="card__value" th:text="${ressource.typePoste}"></div>
  </div>
  <div class="card__field">
    <span class="card__label">Type de profil:</span>
    <div class="card__value" th:text="${ressource.typeProfil}"></div>
  </div>
</div>
</body>
</html>
